<html>
<head>
	<title>cubetime</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="c3.min.css" />
	<style>
	.donut {
		float: left;
		width: 50%;
		position: relative;
	}
	.fancy-label {
		position: absolute;
		top: 35%;
		left: 45%;
	}
	</style>
</head>
<body>
    <div class="chart"></div>
    <div class="chart2"></div>
    <script src="build.js"></script>
</body>
</html>
